# BU20_setting

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/uhf_settings/: ExampleInstrumentedTest.java
app/src/main/: .classpath  .project  AndroidManifest.xml
app/src/main/java/com/nlscan/uhf/bu/: AbsDialogFragment.java  BaseActivity.java  BasePrefenceActivity.java  CameraOperation.java  CommonActivity.java  CommonHandler.java  Constants.java  DefinedActivity.java  FileUtil.java  HexUtil.java  ISettingChangeListener.java  InventoryActivity.java  MainActivity.java  MyAdapter2.java  OverCameraView.java  PermissionUtils.java  PromptSettingFragment.java  SearchActivity.java  TriggerModeSettingFragment.java  Utils.java
app/src/main/java/com/nlscan/uhf/bu/draw/: ScanResultView.java
app/src/main/java/com/nlscan/uhf/settings/: AbsDialogFragment.java  BaseActivity.java  BasePrefenceActivity.java  HexUtil.java  ISettingChangeListener.java  InventoryActivity.java  MainActivity.java  MyAdapter2.java  PermissionUtils.java  PromptSettingFragment.java  SearchActivity.java  TriggerModeSettingFragment.java  Utils.java
app/src/main/res/layout/: activity_common.xml  activity_defined.xml  activity_inventory_demo.xml  activity_search.xml  listitemview_inv.xml
app/src/main/res/layout-sw340dp/: activity_inventory_demo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: uhf_settings_headers.xml
app/src/test/java/com/example/uhf_settings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: CameraManager.java
libzxing/src/main/res/layout/: activity_capture.xml
