// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        // Add the Maven address.
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // Add dependencies.
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Add the Maven address.
        maven {url 'http://developer.huawei.com/repo/'}
        
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/system-libs/framework_4_4_2_classes_ex.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app/src/main/system-libs/framework_4_4_2_classes.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
