<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 上电 -->
    <header
        android:id="@+id/power_enable"
        android:icon="@drawable/ic_launcher"
        android:summary="@string/power_on_summary"
        android:title="@string/power_on" />


        

     
    <!-- 盘点测试 -->
    <header
        android:id="@+id/inventory_demo"
        android:icon="@drawable/ic_launcher"
        android:title="@string/inventory_demo" >
        <intent
            android:targetClass="com.nlscan.uhf.bu.InventoryActivity"
            android:targetPackage="com.nlscan.uhf.bu" />
    </header>



    <!-- 参数设置 -->
    <header
        android:id="@+id/uhf_func_settings"
        android:icon="@drawable/ic_launcher"
        android:title="@string/uhf_settings" >
        <intent android:action="com.nlscan.intent.action.UHF_PARAM_SETTING" />
        <!--
             <intent
            android:targetClass="com.nlscan.android.scansettings.ReplaceResultSettingActivity"
            android:targetPackage="com.nlscan.android.scansettings" />
        -->
    </header>





    <!-- 固件升级 -->
    <header
        android:id="@+id/uhf_func_upgrade"
        android:icon="@drawable/ic_launcher"
        android:title="@string/firmware_upgrade" >
        <intent android:action="android.intent.action.nlscan.upgradeBadge" />

    </header>


    <!-- 查找设备 -->
    <header
        android:id="@+id/find_device"
        android:icon="@drawable/ic_launcher"
        android:title="@string/find_device"/>

     <!-- 恢复默认配置 -->
    <header
        android:id="@+id/restore_default"
        android:icon="@drawable/ic_launcher"
        android:title="@string/restore_default"/>


    <!-- 扫码连接 -->
    <header
        android:id="@+id/scan_connect"
        android:icon="@drawable/ic_launcher"
        android:title="@string/scan_connect"
        android:summary="@string/scan_connect_summary">
        <intent
            android:targetClass="com.nlscan.uhf.bu.SearchActivity"
            android:targetPackage="com.nlscan.uhf.bu" />

    </header>
        
</preference-headers>